include "tile.fbs";

namespace arpentry.tiles;
file_identifier "arpm";
file_extension "arpm";

table Model {
  name: string (required);        // e.g. "broadleaf_01", "conifer_01"
  x: [uint16] (required);         // model-local X mm (65.535 m range)
  y: [uint16] (required);         // model-local Y mm
  z: [uint16] (required);         // model-local Z mm (height above base)
  w: [uint16];                    // per-vertex part index (0=trunk, 1=crown)
  indices: [uint32] (required);   // triangle indices
  normals: [int8];                // octahedral int8x2 per-vertex normals
  parts: [Part];                  // per-part material (reuses Part/Color from tile.fbs)
}

table ModelLibrary {
  version: uint16 = 1;
  models: [Model];
}

root_type ModelLibrary;
