namespace arpentry.tiles;
file_identifier "arss";
file_extension "arss";

struct RGBA {
  r: uint8;
  g: uint8;
  b: uint8;
  a: uint8;
}

table PaintEntry {
  class:        string (required);  // class value to match ("water", "primary", ...)
  color:        RGBA;               // fill or line color
  width:        float32;            // line half-width in quantized units (0 for fills)
  model:        string;             // model name in ModelLibrary (e.g. "broadleaf_01")
  min_scale:    float32 = 1.0;     // instance scale range lower bound
  max_scale:    float32 = 1.0;     // instance scale range upper bound
  random_yaw:   bool = true;       // apply random yaw rotation per instance
  random_scale: bool = true;       // apply random scale variation per instance
}

enum LayerType : uint8 { Terrain = 0, Texture = 1, Extrusion = 2, Instance = 3, Label = 4 }

table LayerStyle {
  source_layer: string (required);  // tile layer name ("surface", "highway", ...)
  type:         LayerType = Texture; // how to render this layer
  min_level:    uint8 = 0;          // skip decoding below this zoom level
  paint:        [PaintEntry];       // class -> visual properties
}

table Style {
  version:      uint16 = 1;
  name:         string;
  background:   RGBA;               // fallback for unmatched classes
  layers:       [LayerStyle];
}

root_type Style;
